
// Mongoose Config
MONGODB_URI = 'mongodb+srv://quynhxinh:17september@rate.jhlnj.mongodb.net/rate?retryWrites=true&w=majority'

// S3 Config
S3_ID = 'AKIAI6CNCDFGBOVZFIZQ'
SECRET ='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'
BUCKET_NAME = ''

// JWT Config
JWT_KEY = 'this_is_key_for_development'